spring.application.name=spring-reactive-mongo
logging.level.org.zalando.logbook=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
mongoooo.host=localhost:27017
management.endpoint.health.probes.enabled=true
management.endpoint.readinessstate.enabled=true
management.endpoint.livenessstate.enabled=true

