server.port=8083
spring.application.name=spring-reactiveMongo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
management.endpoint.health.probes.enabled=true
management.endpoint.readinessstate.enabled=true
management.endpoint.livenessstate.enabled=true
